/* Projects  */
.container-fluid {
    width: 100%;
    text-align: left;
}
 .projects {
    position: relative;
    display: flex;
    flex-direction: column;
}

.col-30 {
    width: 30%;
    margin: auto;
}


/* Cards */

.card {
    background-color: rgb(255, 255, 255);
    position: relative;
    bottom: 1em;
    width: 100%; 
    height: 100%; 
    margin: auto;
    border: 3px #000000;
    box-shadow: 1px 1px 6px 1px #ccd0d5c2;
}
.card-title {
    font-size: 20px;
}
.card-text {
    font-size: 16px;
}

ul > li > .badge {
    position: relative;
    bottom: 3em;
    font-size: 12px;
}

li {
    min-height: 1em;
}

.card-link {
    font-size: 16px;
    font-weight: bold;
}

span {
    top: 0em;
    padding: 1em;
    margin: 1em;
}


/* Headers */

.projects > h3 {
    bottom: 1em;
}



h3 {
    margin-top: 2em;
    padding: 30px 0 8px;
    color: #040232;
    text-shadow: -2px 0px 0px #ffffff;
    text-align: center;
    z-index: 0;
  }
  
  h3:before {
    content: "";
    position: absolute;
    left: 50%;
    width: 175px;
    height: 30px;
    transform: skew(-12deg) translateX(-50%);
    background: #f2bc02;
    z-index: -1;
  }

  .btn {
    background-color: #000000;
    color: #ffffff;
}

/************************** 
 Project buttons 
 ************************* */

#card-bottom {
    background-color: #a7bc5b;
    height: 6em;
}

#card-bottom, a {
    text-align: center;
}
  
.project-concepts {
    color: #000000;
}

@media(width < 1024px) {
    .card-title {
        font-size: 22px;
    }
    .card-text {
        top: .5em;
        font-size: 16px;
    }
    
    ul > li > .badge {
        top: -5em;
        font-size: 14px;
    }
    
    span {
        padding: 0em;
        margin: .35em;
    }
    
    .projects > h3 {
        bottom: 1em;
    }
    h5 {
        min-height: 1em;
    }
    
}

@media(width < 480px) {

    ul > li > .badge {
        top: -5em;
        font-size: 13px;
    }
    span {
        right: 2em;
        padding: .5em;
        font-size: 12px;
    }

}